<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#239cd3"
    >


    <EditText
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:hint="Name"
        android:inputType="textPersonName"

        />
    <EditText
        android:id="@+id/email_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/name_tv"
        android:layout_marginLeft="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:hint="Email"
        android:inputType="textEmailAddress"

        />


    <EditText
        android:id="@+id/pasword_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:hint="Pasword"
        android:inputType="textPassword" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pasword_tv"
        android:layout_marginTop="@dimen/_30sdp"
        app:cardBackgroundColor="@color/orange"
        android:layout_marginLeft="@dimen/_80sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:text="SIGN UP" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>