<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/llArticleView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:layout_margin="@dimen/_5sdp"
    android:background="@color/white"
    android:elevation="@dimen/_5sdp">

    <TextView
        android:id="@+id/tvArticleHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvArticleSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:lines="2"
        android:ellipsize="end"
        android:textSize="@dimen/_14ssp"
        android:textColor="#3b3a3a"
        android:layout_below="@id/tvArticleHeading"
        android:padding="@dimen/_5sdp"/>
</RelativeLayout>